Angular.json :
npm install bootstrap --save
npm install jquery --save
line 30
 "src/styles.css",    "node_modules/bootstrap/dist/css/bootstrap.min.css"
line 32 :
"node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"]
===============================================
<nav class="navbar navbar-expand-lg navbar-dark bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="home">Day1 Assignment</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active"  aria-current="page" routerLink="home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active"  aria-current="page" routerLink="userlist">User list</a>
        </li>
                
      </ul>
    </div>
  </div>
</nav>
=========================

	new component without testing 
ng generate component --skipTests=true component-name



